\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic, Metric Spaces, and Set Theory}{1}{section.1}\protected@file@percent }
\newlabel{def:equivalence_relation}{{1.1}{1}{Equivalence Relation}{definition.1.1}{}}
\newlabel{def:set}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{prp:set_operations}{{1.1}{2}{}{proposition.1.1}{}}
\newlabel{def:ordered set}{{1.3}{2}{}{definition.1.3}{}}
\newlabel{def:WOA}{{1.3}{2}{}{Item.14}{}}
\newlabel{def:natural numbers}{{1.4}{2}{}{definition.1.4}{}}
\newlabel{thm:principle_of_induction}{{1.1}{2}{Principle of induction}{theorem.1.1}{}}
\newlabel{def:field}{{1.5}{3}{}{definition.1.5}{}}
\newlabel{def:ordered_field}{{1.6}{3}{}{definition.1.6}{}}
\newlabel{prop:ordered_field_properties}{{1.2}{3}{}{proposition.1.2}{}}
\newlabel{def:bounded_set}{{1.7}{4}{}{definition.1.7}{}}
\newlabel{def:lub_property}{{1.8}{4}{Least Upper Bound Property}{definition.1.8}{}}
\newlabel{prop:infimum_exists}{{1.3}{4}{}{proposition.1.3}{}}
\newlabel{ex:bounds_of_inf_sup}{{1.1}{4}{}{exercise.1.1}{}}
\newlabel{ex:bound_compare}{{1.2}{5}{}{exercise.1.2}{}}
\newlabel{ex:sup_inf_subsets}{{1.3}{5}{}{exercise.1.3}{}}
\newlabel{ex:sup_inf_algebra}{{1.4}{5}{}{exercise.1.4}{}}
\newlabel{def:function}{{1.9}{5}{}{definition.1.9}{}}
\newlabel{def:image_inverse_image}{{1.10}{5}{}{definition.1.10}{}}
\newlabel{prop:inverse_image_properties}{{1.5}{6}{}{proposition.1.5}{}}
\newlabel{prop:direct_image_properties}{{1.6}{6}{}{proposition.1.6}{}}
\newlabel{def:injective_surjective_bijective}{{1.11}{6}{}{definition.1.11}{}}
\newlabel{def:cardinality}{{1.13}{6}{}{definition.1.13}{}}
\newlabel{def:cardinality_comparison}{{1.14}{6}{}{definition.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metric Spaces}{7}{subsection.1.1}\protected@file@percent }
\newlabel{def:metric_space}{{1.15}{7}{}{definition.1.15}{}}
\newlabel{lem:cauchy_schwarz}{{1.2}{7}{}{lemma.1.2}{}}
\newlabel{prop:metric_restriction}{{1.11}{7}{}{proposition.1.11}{}}
\newlabel{def:metric_subspace}{{1.16}{7}{}{definition.1.16}{}}
\newlabel{def:bounded_subset}{{1.17}{7}{}{definition.1.17}{}}
\newlabel{def:open_closed_ball}{{1.18}{7}{}{definition.1.18}{}}
\newlabel{def:open_closed_sets}{{1.19}{7}{}{definition.1.19}{}}
\newlabel{prop:open_sets}{{1.12}{8}{}{proposition.1.12}{}}
\newlabel{prop:closed_sets}{{1.13}{8}{}{proposition.1.13}{}}
\newlabel{prop:open_closed_ball}{{1.14}{8}{}{proposition.1.14}{}}
\newlabel{prop:subspace_topology}{{1.15}{8}{}{proposition.1.15}{}}
\newlabel{prop:subspace_topology_open_closed}{{1.16}{8}{}{proposition.1.16}{}}
\newlabel{def:connected_space}{{1.20}{8}{}{definition.1.20}{}}
\newlabel{prop:disconnected_set}{{1.17}{8}{}{proposition.1.17}{}}
\newlabel{prop:connected_real_set}{{1.18}{8}{}{proposition.1.18}{}}
\newlabel{def:closure}{{1.21}{9}{}{definition.1.21}{}}
\newlabel{prop:closure_properties}{{1.19}{9}{}{proposition.1.19}{}}
\newlabel{prop:closure_characterization}{{1.20}{9}{}{proposition.1.20}{}}
\newlabel{def:interior_boundary}{{1.22}{9}{}{definition.1.22}{}}
\newlabel{prop:interior_boundary}{{1.21}{9}{}{proposition.1.21}{}}
\newlabel{prop:boundary_characterization}{{1.22}{9}{}{proposition.1.22}{}}
\newlabel{cor:boundary_closure}{{1.1}{9}{}{corollary.1.1}{}}
\newlabel{prop:sequence_convergence}{{1.23}{9}{}{proposition.1.23}{}}
\newlabel{prop:sequence_closure}{{1.24}{9}{}{proposition.1.24}{}}
\newlabel{def:complete_space}{{1.23}{9}{}{definition.1.23}{}}
\newlabel{prop:complete_Rn}{{1.25}{9}{}{proposition.1.25}{}}
\newlabel{prop:complete_function_space}{{1.26}{9}{}{proposition.1.26}{}}
\newlabel{def:compact_set}{{1.24}{9}{}{definition.1.24}{}}
\newlabel{prop:compact_closed_bounded}{{1.27}{10}{}{proposition.1.27}{}}
\newlabel{lem:lebesgue_covering}{{1.3}{10}{}{lemma.1.3}{}}
\newlabel{thm:compactness_sequential}{{1.11}{10}{}{theorem.1.11}{}}
\newlabel{prop:compact_closed_subset}{{1.28}{10}{}{proposition.1.28}{}}
\newlabel{thm:heine_borel}{{1.12}{10}{}{theorem.1.12}{}}
\newlabel{def:continuous_function}{{1.25}{10}{}{definition.1.25}{}}
\newlabel{prop:continuity_sequence}{{1.29}{10}{}{proposition.1.29}{}}
\newlabel{lem:continuous_compact}{{1.4}{10}{}{lemma.1.4}{}}
\newlabel{thm:max_min_compact}{{1.13}{10}{}{theorem.1.13}{}}
\newlabel{lem:continuity_neighborhood}{{1.5}{10}{}{lemma.1.5}{}}
\newlabel{thm:continuity_open_sets}{{1.14}{10}{}{theorem.1.14}{}}
\gdef \@abspage@last{10}
