\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{section.1}\protected@file@percent }
\newlabel{thm:archimedean_property}{{1.1}{1}{Archimedean Property}{theorem.1.1}{}}
\newlabel{thm:density_of_rationals}{{1.2}{1}{Density of \( \mathbb {Q} \) in \( \mathbb {R} \)}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequences}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:sequence}{{1.1}{1}{Sequence}{definition.1.1}{}}
\newlabel{def:bounded sequence}{{1.2}{1}{Bounded Sequence}{definition.1.2}{}}
\newlabel{def:Monotone_sequence}{{1.3}{1}{Monotone Sequence}{definition.1.3}{}}
\newlabel{def:convergent_sequence}{{1.4}{1}{Convergent Sequence}{definition.1.4}{}}
\newlabel{prp:uniqueness_of_limit}{{1.1}{2}{}{proposition.1.1}{}}
\newlabel{prp: convergent sequences are bounded}{{1.2}{2}{}{proposition.1.2}{}}
\newlabel{prop:limit_algebra}{{1.3}{2}{Algebra of Limits}{proposition.1.3}{}}
\newlabel{lem:squeeze}{{1.1}{4}{Squeeze lemma}{lemma.1.1}{}}
\newlabel{def:divergent sequence}{{1.5}{5}{}{definition.1.5}{}}
\newlabel{thm: monotone convergence theorem}{{1.3}{5}{Monotone Convergence Theorem}{theorem.1.3}{}}
\newlabel{ex: nth root limit}{{1.3}{5}{}{exercise.1.3}{}}
\newlabel{ex: limit of c^n}{{1.4}{5}{}{exercise.1.4}{}}
\newlabel{ex:ratio_test}{{1.5}{6}{Ratio Test for Sequences}{exercise.1.5}{}}
\newlabel{def:subsequence}{{1.6}{8}{}{definition.1.6}{}}
\newlabel{prp:subsequence limit equal to limit}{{1.4}{8}{}{proposition.1.4}{}}
\newlabel{def:limsup_liminf}{{1.7}{8}{}{definition.1.7}{}}
\newlabel{thm: lim sup lim inf subsequence}{{1.4}{8}{}{theorem.1.4}{}}
\newlabel{ex: sup inf monotone sequence}{{1.8}{9}{}{exercise.1.8}{}}
\newlabel{prp: convergence criterion lim inf lim sup}{{1.5}{9}{}{proposition.1.5}{}}
\newlabel{thm: Bolzano-Weierstrass}{{1.5}{10}{Bolzano–Weierstrass}{theorem.1.5}{}}
\newlabel{def:cauchy_sequence}{{1.9}{11}{Cauchy Sequence}{definition.1.9}{}}
\newlabel{lem:if cauchy then bounded}{{1.2}{11}{}{lemma.1.2}{}}
\newlabel{thm:cauchy_convergence}{{1.6}{11}{Convergent $\iff $ Cauchy}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Series}{11}{subsection.1.2}\protected@file@percent }
\newlabel{def:series}{{1.10}{11}{Series}{definition.1.10}{}}
\newlabel{prp:geo_series}{{1.6}{11}{Geometric Series}{proposition.1.6}{}}
\newlabel{prp:linearity_series}{{1.7}{12}{Linearity of Series}{proposition.1.7}{}}
\newlabel{def:absolute_Convergence_series}{{1.12}{12}{Absolute Convergence}{definition.1.12}{}}
\newlabel{prp:comparison_test_series}{{1.10}{12}{Comparison Test}{proposition.1.10}{}}
\newlabel{prp:p-series}{{1.11}{12}{P-Series}{proposition.1.11}{}}
\newlabel{prp:root_test}{{1.12}{12}{Root Test}{proposition.1.12}{}}
\newlabel{prp:ratio_test_Series}{{1.13}{13}{Ratio Test}{proposition.1.13}{}}
\newlabel{prp:alt_series_test}{{1.14}{13}{Alternating Series Test}{proposition.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuity}{13}{subsection.1.3}\protected@file@percent }
\newlabel{def:cluster_point}{{1.13}{13}{Cluster Point}{definition.1.13}{}}
\gdef \@abspage@last{16}
