\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic, Metric Spaces, and Set Theory}{1}{section.1}\protected@file@percent }
\newlabel{def:equivalence_relation}{{1.1}{2}{Equivalence Relation}{definition.1.1}{}}
\newlabel{def:set}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{prp:set_operations}{{1.1}{3}{}{proposition.1.1}{}}
\newlabel{def:ordered set}{{1.3}{3}{}{definition.1.3}{}}
\newlabel{def:WOA}{{1.3}{3}{}{Item.14}{}}
\newlabel{def:natural numbers}{{1.4}{3}{}{definition.1.4}{}}
\newlabel{thm:principle_of_induction}{{1.1}{3}{Principle of induction}{theorem.1.1}{}}
\newlabel{def:field}{{1.5}{3}{}{definition.1.5}{}}
\newlabel{def:ordered_field}{{1.6}{4}{}{definition.1.6}{}}
\newlabel{prop:ordered_field_properties}{{1.2}{4}{}{proposition.1.2}{}}
\newlabel{def:bounded_set}{{1.7}{4}{}{definition.1.7}{}}
\newlabel{def:lub_property}{{1.8}{5}{Least Upper Bound Property}{definition.1.8}{}}
\newlabel{prop:infimum_exists}{{1.3}{5}{}{proposition.1.3}{}}
\newlabel{ex:bounds_of_inf_sup}{{1.1}{5}{}{exercise.1.1}{}}
\newlabel{ex:bound_compare}{{1.2}{6}{}{exercise.1.2}{}}
\newlabel{ex:sup_inf_subsets}{{1.3}{6}{}{exercise.1.3}{}}
\newlabel{ex:sup_inf_algebra}{{1.4}{6}{}{exercise.1.4}{}}
\newlabel{def:function}{{1.9}{6}{}{definition.1.9}{}}
\newlabel{def:image_inverse_image}{{1.10}{6}{}{definition.1.10}{}}
\newlabel{prop:inverse_image_properties}{{1.5}{6}{}{proposition.1.5}{}}
\newlabel{prop:direct_image_properties}{{1.6}{7}{}{proposition.1.6}{}}
\newlabel{def:injective_surjective_bijective}{{1.11}{7}{}{definition.1.11}{}}
\newlabel{def:cardinality}{{1.13}{7}{}{definition.1.13}{}}
\newlabel{def:cardinality_comparison}{{1.14}{7}{}{definition.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metric Spaces}{8}{subsection.1.1}\protected@file@percent }
\newlabel{def:metric_space}{{1.15}{8}{}{definition.1.15}{}}
\newlabel{lem:cauchy_schwarz}{{1.2}{8}{}{lemma.1.2}{}}
\newlabel{prop:metric_restriction}{{1.11}{8}{}{proposition.1.11}{}}
\newlabel{def:metric_subspace}{{1.16}{8}{}{definition.1.16}{}}
\newlabel{def:bounded_subset}{{1.17}{8}{}{definition.1.17}{}}
\newlabel{def:open_closed_ball}{{1.18}{8}{}{definition.1.18}{}}
\newlabel{def:open_closed_sets}{{1.19}{8}{}{definition.1.19}{}}
\newlabel{prop:open_sets}{{1.12}{8}{}{proposition.1.12}{}}
\newlabel{prop:closed_sets}{{1.13}{9}{}{proposition.1.13}{}}
\newlabel{prop:open_closed_ball}{{1.14}{9}{}{proposition.1.14}{}}
\newlabel{prop:subspace_topology}{{1.15}{9}{}{proposition.1.15}{}}
\newlabel{prop:subspace_topology_open_closed}{{1.16}{9}{}{proposition.1.16}{}}
\newlabel{def:connected_space}{{1.20}{9}{}{definition.1.20}{}}
\newlabel{prop:disconnected_set}{{1.17}{9}{}{proposition.1.17}{}}
\newlabel{prop:connected_real_set}{{1.18}{9}{}{proposition.1.18}{}}
\newlabel{def:closure}{{1.21}{9}{}{definition.1.21}{}}
\newlabel{prop:closure_properties}{{1.19}{9}{}{proposition.1.19}{}}
\newlabel{prop:closure_characterization}{{1.20}{9}{}{proposition.1.20}{}}
\newlabel{def:interior_boundary}{{1.22}{9}{}{definition.1.22}{}}
\newlabel{prop:interior_boundary}{{1.21}{10}{}{proposition.1.21}{}}
\newlabel{prop:boundary_characterization}{{1.22}{10}{}{proposition.1.22}{}}
\newlabel{cor:boundary_closure}{{1.1}{10}{}{corollary.1.1}{}}
\newlabel{prop:sequence_convergence}{{1.23}{10}{}{proposition.1.23}{}}
\newlabel{prop:sequence_closure}{{1.24}{10}{}{proposition.1.24}{}}
\newlabel{def:complete_space}{{1.23}{10}{}{definition.1.23}{}}
\newlabel{prop:complete_Rn}{{1.25}{10}{}{proposition.1.25}{}}
\newlabel{prop:complete_function_space}{{1.26}{10}{}{proposition.1.26}{}}
\newlabel{def:compact_set}{{1.24}{10}{}{definition.1.24}{}}
\newlabel{prop:compact_closed_bounded}{{1.27}{10}{}{proposition.1.27}{}}
\newlabel{lem:lebesgue_covering}{{1.3}{10}{}{lemma.1.3}{}}
\newlabel{thm:compactness_sequential}{{1.11}{10}{}{theorem.1.11}{}}
\newlabel{prop:compact_closed_subset}{{1.28}{10}{}{proposition.1.28}{}}
\newlabel{thm:heine_borel}{{1.12}{10}{}{theorem.1.12}{}}
\newlabel{def:continuous_function}{{1.25}{11}{}{definition.1.25}{}}
\newlabel{prop:continuity_sequence}{{1.29}{11}{}{proposition.1.29}{}}
\newlabel{lem:continuous_compact}{{1.4}{11}{}{lemma.1.4}{}}
\newlabel{thm:max_min_compact}{{1.13}{11}{}{theorem.1.13}{}}
\newlabel{lem:continuity_neighborhood}{{1.5}{11}{}{lemma.1.5}{}}
\newlabel{thm:continuity_open_sets}{{1.14}{11}{}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{11}{section.2}\protected@file@percent }
\newlabel{def:algebraic number}{{2.1}{11}{}{definition.2.1}{}}
\newlabel{thm:rational zeros theorem}{{2.1}{11}{Rational Zeros Theorem}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divisibility in $\mathbb  {Z}$}{12}{subsection.2.1}\protected@file@percent }
\newlabel{thm:division_algorithim}{{2.2}{12}{Division Algorithm}{theorem.2.2}{}}
\newlabel{def:gcd}{{2.3}{13}{Greatest Common Divisor}{definition.2.3}{}}
\newlabel{thm:bezout_identity}{{2.3}{13}{Bezout's Identity}{theorem.2.3}{}}
\newlabel{prp:gcd_divides_lin_combo}{{2.1}{13}{}{proposition.2.1}{}}
\newlabel{prp:coprime_divisor_of_product}{{2.2}{14}{}{proposition.2.2}{}}
\newlabel{thm:prime_dividing_product}{{2.4}{14}{}{theorem.2.4}{}}
\newlabel{thm:fund_thm_of_arith}{{2.5}{14}{Fundamental Theoerem of Arithmetic}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congruence and Congruence Classes}{15}{subsection.2.2}\protected@file@percent }
\newlabel{prp:mod_arithmetic}{{2.3}{15}{Modulo Arithmetic}{proposition.2.3}{}}
\newlabel{thm:congruence_class_equality}{{2.7}{15}{Congruence Class Equality}{theorem.2.7}{}}
\newlabel{cor:congruence_classes_disjoint}{{2.1}{16}{}{corollary.2.1}{}}
\newlabel{def:units}{{2.8}{17}{Units}{definition.2.8}{}}
\newlabel{def:zero_divisor}{{2.9}{17}{Zero Divisors}{definition.2.9}{}}
\newlabel{ex:linear_congruences}{{2.9}{17}{}{exercise.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rings}{18}{subsection.2.3}\protected@file@percent }
\newlabel{def:ring}{{2.10}{18}{Ring}{definition.2.10}{}}
\newlabel{def:commutative_ring}{{2.11}{18}{Commutative Ring}{definition.2.11}{}}
\newlabel{def: multiplicative identity}{{2.12}{18}{Multiplicative Identity}{definition.2.12}{}}
\newlabel{def:integral domain}{{2.13}{18}{Integral Domain}{definition.2.13}{}}
\newlabel{def:field}{{2.14}{18}{Field}{definition.2.14}{}}
\newlabel{prp:cartesian prod ring}{{2.5}{18}{}{proposition.2.5}{}}
\newlabel{thm:check for subring}{{2.10}{18}{Subring}{theorem.2.10}{}}
\newlabel{thm:uniqueness of additive inverse}{{2.11}{19}{}{theorem.2.11}{}}
\newlabel{thm:subtraction}{{2.12}{19}{}{theorem.2.12}{}}
\newlabel{prp:ring arithmetic with subtraction}{{2.6}{19}{}{proposition.2.6}{}}
\newlabel{ex:def of exponential}{{2.10}{20}{}{exercise.2.10}{}}
\newlabel{thm:check for subring_p2}{{2.7}{20}{Subring}{proposition.2.7}{}}
\newlabel{def:units p2}{{2.15}{20}{}{definition.2.15}{}}
\newlabel{def:zero divisor p2}{{2.16}{20}{}{definition.2.16}{}}
\newlabel{thm:cancellation of Multiplication}{{2.13}{20}{}{theorem.2.13}{}}
\newlabel{thm:fields are integral domains}{{2.14}{21}{}{theorem.2.14}{}}
\newlabel{thm:finite integral domain is field}{{2.15}{21}{}{theorem.2.15}{}}
\newlabel{thm:homomorphism property}{{2.16}{21}{}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{22}{section.3}\protected@file@percent }
\newlabel{thm:maximal_independent_set}{{3.3}{24}{}{theorem.3.3}{}}
\newlabel{thm:dim_n_basis}{{3.4}{24}{}{theorem.3.4}{}}
\newlabel{cor:equal_dimension}{{3.1}{24}{}{corollary.3.1}{}}
\newlabel{cor:extend_basis}{{3.2}{24}{}{corollary.3.2}{}}
\newlabel{thm:subspace_basis}{{3.5}{24}{}{theorem.3.5}{}}
\newlabel{def:sum_subspaces}{{3.8}{24}{}{definition.3.8}{}}
\newlabel{thm:direct_sum_condition}{{3.6}{25}{}{theorem.3.6}{}}
\newlabel{thm:direct_sum_existence}{{3.7}{25}{}{theorem.3.7}{}}
\newlabel{thm:direct_sum_dimension}{{3.8}{25}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{25}{section.4}\protected@file@percent }
\newlabel{thm:archimedean_property}{{4.1}{25}{Archimedean Property}{theorem.4.1}{}}
\newlabel{thm:density_of_rationals}{{4.2}{25}{Density of \( \mathbb {Q} \) in \( \mathbb {R} \)}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequences}{26}{subsection.4.1}\protected@file@percent }
\newlabel{def:sequence}{{4.1}{26}{Sequence}{definition.4.1}{}}
\newlabel{def:bounded sequence}{{4.2}{26}{Bounded Sequence}{definition.4.2}{}}
\newlabel{def:Monotone_sequence}{{4.3}{26}{Monotone Sequence}{definition.4.3}{}}
\newlabel{def:convergent_sequence}{{4.4}{26}{Convergent Sequence}{definition.4.4}{}}
\newlabel{prp:uniqueness_of_limit}{{4.1}{26}{}{proposition.4.1}{}}
\newlabel{prp: convergent sequences are bounded}{{4.2}{27}{}{proposition.4.2}{}}
\newlabel{prop:limit_algebra}{{4.3}{27}{Algebra of Limits}{proposition.4.3}{}}
\newlabel{lem:squeeze}{{4.1}{29}{Squeeze lemma}{lemma.4.1}{}}
\newlabel{def:divergent sequence}{{4.5}{29}{}{definition.4.5}{}}
\newlabel{thm: monotone convergence theorem}{{4.3}{29}{Monotone Convergence Theorem}{theorem.4.3}{}}
\newlabel{ex: nth root limit}{{4.3}{29}{}{exercise.4.3}{}}
\newlabel{ex: limit of c^n}{{4.4}{30}{}{exercise.4.4}{}}
\newlabel{ex:ratio_test}{{4.5}{30}{Ratio Test for Sequences}{exercise.4.5}{}}
\newlabel{def:subsequence}{{4.6}{32}{}{definition.4.6}{}}
\newlabel{prp:subsequence limit equal to limit}{{4.4}{32}{}{proposition.4.4}{}}
\newlabel{def:limsup_liminf}{{4.7}{32}{}{definition.4.7}{}}
\newlabel{thm: lim sup lim inf subsequence}{{4.4}{33}{}{theorem.4.4}{}}
\newlabel{ex: sup inf monotone sequence}{{4.8}{33}{}{exercise.4.8}{}}
\newlabel{prp: convergence criterion lim inf lim sup}{{4.5}{33}{}{proposition.4.5}{}}
\newlabel{thm: Bolzano-Weierstrass}{{4.5}{34}{Bolzano–Weierstrass}{theorem.4.5}{}}
\newlabel{def:cauchy_sequence}{{4.9}{35}{Cauchy Sequence}{definition.4.9}{}}
\newlabel{thm:cauchy_convergence}{{4.6}{35}{Convergent $\iff $ Cauchy}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Series}{35}{subsection.4.2}\protected@file@percent }
\newlabel{def:series}{{4.10}{35}{Series}{definition.4.10}{}}
\newlabel{prp:geo_series}{{4.6}{36}{Geometric Series}{proposition.4.6}{}}
\newlabel{prp:linearity_series}{{4.7}{36}{Linearity of Series}{proposition.4.7}{}}
\newlabel{def:absolute_Convergence_series}{{4.12}{36}{Absolute Convergence}{definition.4.12}{}}
\newlabel{prp:comparison_test_series}{{4.10}{36}{Comparison Test}{proposition.4.10}{}}
\newlabel{prp:p-series}{{4.11}{37}{P-Series}{proposition.4.11}{}}
\newlabel{prp:root_test}{{4.12}{37}{Root Test}{proposition.4.12}{}}
\newlabel{prp:ratio_test_Series}{{4.13}{37}{Ratio Test}{proposition.4.13}{}}
\newlabel{prp:alt_series_test}{{4.14}{37}{Alternating Series Test}{proposition.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuity}{37}{subsection.4.3}\protected@file@percent }
\newlabel{def:cluster_point}{{4.13}{37}{Cluster Point}{definition.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability}{40}{section.5}\protected@file@percent }
\newlabel{thm:binomial coefficient}{{5.2}{40}{}{theorem.5.2}{}}
\newlabel{thm:binomial theorem}{{5.3}{41}{}{theorem.5.3}{}}
\newlabel{thm:permutations}{{5.4}{41}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Axioms of Probability}{41}{subsection.5.1}\protected@file@percent }
\newlabel{def:sigma algebra}{{5.1}{41}{Algebra and $\sigma $-algebra}{definition.5.1}{}}
\newlabel{def:probability}{{5.2}{42}{Probability Measure}{definition.5.2}{}}
\newlabel{thm:additivity of nondisjoint sets}{{5.6}{42}{}{theorem.5.6}{}}
\newlabel{def:indicator function}{{5.3}{43}{}{definition.5.3}{}}
\newlabel{def:sup and inf of sequence of sets}{{5.4}{43}{Supremum and Infimum of Sequence of Sets}{definition.5.4}{}}
\newlabel{lem:inf subset of sup}{{5.1}{43}{}{lemma.5.1}{}}
\newlabel{lem:sup equal inf mean converge}{{5.2}{43}{}{lemma.5.2}{}}
\newlabel{def:Increasing or Decreasing Sequence of Sets}{{5.5}{44}{Monotone Sequence of Sets}{definition.5.5}{}}
\newlabel{thm:convergence of P of seq of sets}{{5.8}{44}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditional Probability and Independence}{46}{subsection.5.2}\protected@file@percent }
\newlabel{def: conditional_prob}{{5.6}{46}{}{definition.5.6}{}}
\newlabel{prop:conditional prob is a prob measure}{{5.2}{46}{Conditional Probability Measure}{proposition.5.2}{}}
\newlabel{def: independence}{{5.7}{46}{}{definition.5.7}{}}
\newlabel{prop:partition equation}{{5.3}{47}{Partition Equation}{proposition.5.3}{}}
\newlabel{def:partition}{{5.8}{47}{Partition}{definition.5.8}{}}
\newlabel{thm:bayes_formula}{{5.9}{47}{Bayes Theorem}{theorem.5.9}{}}
\newlabel{def:conditional_independence}{{5.9}{47}{}{definition.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Variables}{48}{subsection.5.3}\protected@file@percent }
\newlabel{def: Random_Variable}{{5.10}{48}{Random Variable}{definition.5.10}{}}
\newlabel{def:expected value}{{5.12}{48}{}{definition.5.12}{}}
\newlabel{Markovs Inequality}{{5.1}{48}{Markovs Inequality}{corollary.5.1}{}}
\newlabel{def: Variance and Standard Deviation}{{5.14}{49}{}{definition.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Risk and Portfolio Management}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Science}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Probabilistic Framework}{49}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mean-Covariance Framework}{49}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Linear Models}{51}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Machine Learning}{51}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Estimation}{51}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Inference}{51}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Sequential Decisions}{51}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantiative Finance}{51}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Financial Engineering}{51}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Risk Management}{51}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Portfolio Management}{51}{subsubsection.6.2.3}\protected@file@percent }
\gdef \@abspage@last{51}
