\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic, Metric Spaces, and Set Theory}{1}{section.1}\protected@file@percent }
\newlabel{def:equivalence_relation}{{1.1}{2}{Equivalence Relation}{definition.1.1}{}}
\newlabel{def:set}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{prp:set_operations}{{1.1}{2}{}{proposition.1.1}{}}
\newlabel{def:ordered set}{{1.3}{3}{}{definition.1.3}{}}
\newlabel{def:WOA}{{1.3}{3}{}{Item.14}{}}
\newlabel{def:natural numbers}{{1.4}{3}{}{definition.1.4}{}}
\newlabel{thm:principle_of_induction}{{1.1}{3}{Principle of induction}{theorem.1.1}{}}
\newlabel{def:field}{{1.5}{3}{}{definition.1.5}{}}
\newlabel{def:ordered_field}{{1.6}{4}{}{definition.1.6}{}}
\newlabel{prop:ordered_field_properties}{{1.2}{4}{}{proposition.1.2}{}}
\newlabel{def:bounded_set}{{1.7}{4}{}{definition.1.7}{}}
\newlabel{def:lub_property}{{1.8}{5}{Least Upper Bound Property}{definition.1.8}{}}
\newlabel{prop:infimum_exists}{{1.3}{5}{}{proposition.1.3}{}}
\newlabel{ex:bounds_of_inf_sup}{{1.1}{5}{}{exercise.1.1}{}}
\newlabel{ex:bound_compare}{{1.2}{5}{}{exercise.1.2}{}}
\newlabel{ex:sup_inf_subsets}{{1.3}{6}{}{exercise.1.3}{}}
\newlabel{ex:sup_inf_algebra}{{1.4}{6}{}{exercise.1.4}{}}
\newlabel{def:function}{{1.9}{6}{}{definition.1.9}{}}
\newlabel{def:image_inverse_image}{{1.10}{6}{}{definition.1.10}{}}
\newlabel{prop:inverse_image_properties}{{1.5}{6}{}{proposition.1.5}{}}
\newlabel{prop:direct_image_properties}{{1.6}{6}{}{proposition.1.6}{}}
\newlabel{def:injective_surjective_bijective}{{1.11}{7}{}{definition.1.11}{}}
\newlabel{def:cardinality}{{1.13}{7}{}{definition.1.13}{}}
\newlabel{def:cardinality_comparison}{{1.14}{7}{}{definition.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metric Spaces}{8}{subsection.1.1}\protected@file@percent }
\newlabel{def:metric_space}{{1.15}{8}{}{definition.1.15}{}}
\newlabel{lem:cauchy_schwarz}{{1.2}{8}{}{lemma.1.2}{}}
\newlabel{prop:metric_restriction}{{1.11}{8}{}{proposition.1.11}{}}
\newlabel{def:metric_subspace}{{1.16}{8}{}{definition.1.16}{}}
\newlabel{def:bounded_subset}{{1.17}{8}{}{definition.1.17}{}}
\newlabel{def:open_closed_ball}{{1.18}{8}{}{definition.1.18}{}}
\newlabel{def:open_closed_sets}{{1.19}{8}{}{definition.1.19}{}}
\newlabel{prop:open_sets}{{1.12}{8}{}{proposition.1.12}{}}
\newlabel{prop:closed_sets}{{1.13}{9}{}{proposition.1.13}{}}
\newlabel{prop:open_closed_ball}{{1.14}{9}{}{proposition.1.14}{}}
\newlabel{prop:subspace_topology}{{1.15}{9}{}{proposition.1.15}{}}
\newlabel{prop:subspace_topology_open_closed}{{1.16}{9}{}{proposition.1.16}{}}
\newlabel{def:connected_space}{{1.20}{9}{}{definition.1.20}{}}
\newlabel{prop:disconnected_set}{{1.17}{9}{}{proposition.1.17}{}}
\newlabel{prop:connected_real_set}{{1.18}{9}{}{proposition.1.18}{}}
\newlabel{def:closure}{{1.21}{9}{}{definition.1.21}{}}
\newlabel{prop:closure_properties}{{1.19}{9}{}{proposition.1.19}{}}
\newlabel{prop:closure_characterization}{{1.20}{9}{}{proposition.1.20}{}}
\newlabel{def:interior_boundary}{{1.22}{9}{}{definition.1.22}{}}
\newlabel{prop:interior_boundary}{{1.21}{10}{}{proposition.1.21}{}}
\newlabel{prop:boundary_characterization}{{1.22}{10}{}{proposition.1.22}{}}
\newlabel{cor:boundary_closure}{{1.1}{10}{}{corollary.1.1}{}}
\newlabel{prop:sequence_convergence}{{1.23}{10}{}{proposition.1.23}{}}
\newlabel{prop:sequence_closure}{{1.24}{10}{}{proposition.1.24}{}}
\newlabel{def:complete_space}{{1.23}{10}{}{definition.1.23}{}}
\newlabel{prop:complete_Rn}{{1.25}{10}{}{proposition.1.25}{}}
\newlabel{prop:complete_function_space}{{1.26}{10}{}{proposition.1.26}{}}
\newlabel{def:compact_set}{{1.24}{10}{}{definition.1.24}{}}
\newlabel{prop:compact_closed_bounded}{{1.27}{10}{}{proposition.1.27}{}}
\newlabel{lem:lebesgue_covering}{{1.3}{10}{}{lemma.1.3}{}}
\newlabel{thm:compactness_sequential}{{1.11}{10}{}{theorem.1.11}{}}
\newlabel{prop:compact_closed_subset}{{1.28}{10}{}{proposition.1.28}{}}
\newlabel{thm:heine_borel}{{1.12}{10}{}{theorem.1.12}{}}
\newlabel{def:continuous_function}{{1.25}{11}{}{definition.1.25}{}}
\newlabel{prop:continuity_sequence}{{1.29}{11}{}{proposition.1.29}{}}
\newlabel{lem:continuous_compact}{{1.4}{11}{}{lemma.1.4}{}}
\newlabel{thm:max_min_compact}{{1.13}{11}{}{theorem.1.13}{}}
\newlabel{lem:continuity_neighborhood}{{1.5}{11}{}{lemma.1.5}{}}
\newlabel{thm:continuity_open_sets}{{1.14}{11}{}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{11}{section.3}\protected@file@percent }
\newlabel{thm:archimedean_property}{{3.1}{11}{Archimedean Property}{theorem.3.1}{}}
\newlabel{thm:density_of_rationals}{{3.2}{11}{Density of \( \mathbb {Q} \) in \( \mathbb {R} \)}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequences}{12}{subsection.3.1}\protected@file@percent }
\newlabel{def:sequence}{{3.1}{12}{Sequence}{definition.3.1}{}}
\newlabel{def:bounded sequence}{{3.2}{12}{Bounded Sequence}{definition.3.2}{}}
\newlabel{def:Monotone_sequence}{{3.3}{12}{Monotone Sequence}{definition.3.3}{}}
\newlabel{def:convergent_sequence}{{3.4}{12}{Convergent Sequence}{definition.3.4}{}}
\newlabel{prp:uniqueness_of_limit}{{3.1}{12}{}{proposition.3.1}{}}
\newlabel{prp: convergent sequences are bounded}{{3.2}{13}{}{proposition.3.2}{}}
\newlabel{prop:limit_algebra}{{3.3}{13}{Algebra of Limits}{proposition.3.3}{}}
\newlabel{lem:squeeze}{{3.1}{13}{Squeeze lemma}{lemma.3.1}{}}
\newlabel{def:divergent sequence}{{3.5}{14}{}{definition.3.5}{}}
\newlabel{ex: sqrt of lim}{{3.3}{14}{}{exercise.3.3}{}}
\newlabel{ex: limit of absolute value sequence}{{3.4}{14}{}{exercise.3.4}{}}
\newlabel{thm: monotone convergence theorem}{{3.3}{14}{Monotone Convergence Theorem}{theorem.3.3}{}}
\newlabel{prp: exponential growth of a sequence}{{3.5}{14}{}{exercise.3.5}{}}
\newlabel{ex: nth root limit}{{3.6}{14}{}{exercise.3.6}{}}
\newlabel{ex: limit of c^n}{{3.7}{14}{}{exercise.3.7}{}}
\newlabel{ex:ratio_test}{{3.8}{14}{Ratio Test for Sequences}{exercise.3.8}{}}
\newlabel{ex: factorial and exponential growth}{{3.9}{15}{}{exercise.3.9}{}}
\newlabel{def:subsequence}{{3.6}{15}{}{definition.3.6}{}}
\newlabel{prp:subsequence limit equal to limit}{{3.4}{15}{}{proposition.3.4}{}}
\newlabel{def:limsup_liminf}{{3.7}{16}{}{definition.3.7}{}}
\newlabel{thm: lim sup lim inf subsequence}{{3.4}{16}{}{theorem.3.4}{}}
\newlabel{ex: sup inf monotone sequence}{{3.12}{16}{}{exercise.3.12}{}}
\newlabel{prp: convergence criterion lim inf lim sup}{{3.5}{17}{}{proposition.3.5}{}}
\newlabel{thm: Bolzano-Weierstrass}{{3.5}{17}{Bolzano–Weierstrass}{theorem.3.5}{}}
\newlabel{def:cauchy_sequence}{{3.9}{17}{Cauchy Sequence}{definition.3.9}{}}
\newlabel{thm:cauchy_convergence}{{3.6}{17}{Convergent $\iff $ Cauchy}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Series}{17}{subsection.3.2}\protected@file@percent }
\newlabel{def:series}{{3.10}{17}{Series}{definition.3.10}{}}
\newlabel{prp:geo_series}{{3.6}{18}{Geometric Series}{proposition.3.6}{}}
\newlabel{prp:linearity_series}{{3.7}{18}{Linearity of Series}{proposition.3.7}{}}
\newlabel{def:absolute_Convergence_series}{{3.12}{18}{Absolute Convergence}{definition.3.12}{}}
\newlabel{prp:comparison_test_series}{{3.10}{18}{Comparison Test}{proposition.3.10}{}}
\newlabel{prp:p-series}{{3.11}{19}{P-Series}{proposition.3.11}{}}
\newlabel{prp:root_test}{{3.12}{19}{Root Test}{proposition.3.12}{}}
\newlabel{prp:ratio_test_Series}{{3.13}{19}{Ratio Test}{proposition.3.13}{}}
\newlabel{prp:alt_series_test}{{3.14}{19}{Alternating Series Test}{proposition.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuity}{19}{subsection.3.3}\protected@file@percent }
\newlabel{def:cluster_point}{{3.13}{19}{Cluster Point}{definition.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability}{22}{section.4}\protected@file@percent }
\newlabel{thm:binomial coefficient}{{4.2}{22}{}{theorem.4.2}{}}
\newlabel{thm:binomial theorem}{{4.3}{22}{}{theorem.4.3}{}}
\newlabel{thm:permutations}{{4.4}{22}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axioms of Probability}{22}{subsection.4.1}\protected@file@percent }
\newlabel{def: conditional_prob}{{4.5}{24}{}{definition.4.5}{}}
\newlabel{def: independence}{{4.6}{24}{}{definition.4.6}{}}
\newlabel{thm:bayes_formula}{{4.8}{25}{}{theorem.4.8}{}}
\newlabel{def:conditional_independence}{{4.8}{25}{}{definition.4.8}{}}
\newlabel{def: Random_Variable}{{4.9}{25}{}{definition.4.9}{}}
\newlabel{Markovs Inequality}{{4.1}{26}{Markovs Inequality}{corollary.4.1}{}}
\newlabel{def: Variance and Standard Deviation}{{4.12}{26}{}{definition.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Risk and Portfolio Management}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Science}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Probabilistic Framework}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mean-Covariance Framework}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Linear Models}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Machine Learning}{28}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Estimation}{28}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Inference}{28}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Sequential Decisions}{28}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantiative Finance}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Financial Engineering}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Risk Management}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Portfolio Management}{28}{subsubsection.5.2.3}\protected@file@percent }
\gdef \@abspage@last{28}
