\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic, Metric Spaces, and Set Theory}{2}{section.1}\protected@file@percent }
\newlabel{def:equivalence_relation}{{1.1}{3}{Equivalence Relation}{definition.1.1}{}}
\newlabel{def:set}{{1.2}{3}{}{definition.1.2}{}}
\newlabel{prp:set_operations}{{1.1}{3}{}{proposition.1.1}{}}
\newlabel{def:ordered set}{{1.3}{3}{}{definition.1.3}{}}
\newlabel{def:WOA}{{1.3}{3}{}{Item.14}{}}
\newlabel{def:natural numbers}{{1.4}{3}{}{definition.1.4}{}}
\newlabel{thm:principle_of_induction}{{1.1}{3}{Principle of induction}{theorem.1.1}{}}
\newlabel{def:field}{{1.5}{4}{}{definition.1.5}{}}
\newlabel{def:ordered_field}{{1.6}{4}{}{definition.1.6}{}}
\newlabel{prop:ordered_field_properties}{{1.2}{4}{}{proposition.1.2}{}}
\newlabel{def:bounded_set}{{1.7}{4}{}{definition.1.7}{}}
\newlabel{def:lub_property}{{1.8}{5}{Least Upper Bound Property}{definition.1.8}{}}
\newlabel{prop:infimum_exists}{{1.3}{5}{}{proposition.1.3}{}}
\newlabel{ex:bounds_of_inf_sup}{{1.4}{5}{}{proposition.1.4}{}}
\newlabel{ex:bound_compare}{{1.6}{5}{}{proposition.1.6}{}}
\newlabel{ex:sup_inf_subsets}{{1.7}{5}{}{proposition.1.7}{}}
\newlabel{ex:sup_inf_algebra}{{1.8}{5}{}{proposition.1.8}{}}
\newlabel{def:function}{{1.9}{5}{}{definition.1.9}{}}
\newlabel{def:image_inverse_image}{{1.10}{6}{}{definition.1.10}{}}
\newlabel{prop:inverse_image_properties}{{1.9}{6}{}{proposition.1.9}{}}
\newlabel{prop:direct_image_properties}{{1.10}{6}{}{proposition.1.10}{}}
\newlabel{def:injective_surjective_bijective}{{1.11}{6}{}{definition.1.11}{}}
\newlabel{def:cardinality}{{1.13}{6}{}{definition.1.13}{}}
\newlabel{def:cardinality_comparison}{{1.14}{6}{}{definition.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metric Spaces}{7}{subsection.1.1}\protected@file@percent }
\newlabel{def:metric_space}{{1.15}{7}{}{definition.1.15}{}}
\newlabel{lem:cauchy_schwarz}{{1.2}{7}{}{lemma.1.2}{}}
\newlabel{prop:metric_restriction}{{1.16}{7}{}{proposition.1.16}{}}
\newlabel{def:metric_subspace}{{1.16}{7}{}{definition.1.16}{}}
\newlabel{def:bounded_subset}{{1.17}{7}{}{definition.1.17}{}}
\newlabel{def:open_closed_ball}{{1.18}{8}{}{definition.1.18}{}}
\newlabel{def:open_closed_sets}{{1.19}{8}{}{definition.1.19}{}}
\newlabel{prop:open_sets}{{1.17}{8}{}{proposition.1.17}{}}
\newlabel{prop:closed_sets}{{1.18}{8}{}{proposition.1.18}{}}
\newlabel{prop:open_closed_ball}{{1.19}{8}{}{proposition.1.19}{}}
\newlabel{prop:subspace_topology}{{1.20}{8}{}{proposition.1.20}{}}
\newlabel{prop:subspace_topology_open_closed}{{1.21}{8}{}{proposition.1.21}{}}
\newlabel{def:connected_space}{{1.20}{9}{}{definition.1.20}{}}
\newlabel{prop:disconnected_set}{{1.22}{9}{}{proposition.1.22}{}}
\newlabel{prop:connected_real_set}{{1.23}{9}{}{proposition.1.23}{}}
\newlabel{def:closure}{{1.21}{9}{}{definition.1.21}{}}
\newlabel{prop:closure_properties}{{1.24}{9}{}{proposition.1.24}{}}
\newlabel{prop:closure_characterization}{{1.25}{9}{}{proposition.1.25}{}}
\newlabel{def:interior_boundary}{{1.22}{9}{}{definition.1.22}{}}
\newlabel{prop:interior_boundary}{{1.26}{9}{}{proposition.1.26}{}}
\newlabel{prop:boundary_characterization}{{1.27}{9}{}{proposition.1.27}{}}
\newlabel{cor:boundary_closure}{{1.1}{9}{}{corollary.1.1}{}}
\newlabel{prop:sequence_convergence}{{1.28}{9}{}{proposition.1.28}{}}
\newlabel{prop:sequence_closure}{{1.29}{9}{}{proposition.1.29}{}}
\newlabel{def:complete_space}{{1.23}{9}{}{definition.1.23}{}}
\newlabel{prop:complete_Rn}{{1.30}{9}{}{proposition.1.30}{}}
\newlabel{prop:complete_function_space}{{1.31}{9}{}{proposition.1.31}{}}
\newlabel{def:compact_set}{{1.24}{10}{}{definition.1.24}{}}
\newlabel{prop:compact_closed_bounded}{{1.32}{10}{}{proposition.1.32}{}}
\newlabel{lem:lebesgue_covering}{{1.3}{10}{}{lemma.1.3}{}}
\newlabel{thm:compactness_sequential}{{1.11}{10}{}{theorem.1.11}{}}
\newlabel{prop:compact_closed_subset}{{1.33}{10}{}{proposition.1.33}{}}
\newlabel{thm:heine_borel}{{1.12}{10}{}{theorem.1.12}{}}
\newlabel{def:continuous_function}{{1.25}{10}{}{definition.1.25}{}}
\newlabel{prop:continuity_sequence}{{1.34}{10}{}{proposition.1.34}{}}
\newlabel{lem:continuous_compact}{{1.4}{10}{}{lemma.1.4}{}}
\newlabel{thm:max_min_compact}{{1.13}{10}{}{theorem.1.13}{}}
\newlabel{lem:continuity_neighborhood}{{1.5}{10}{}{lemma.1.5}{}}
\newlabel{thm:continuity_open_sets}{{1.14}{10}{}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{10}{section.2}\protected@file@percent }
\newlabel{def:algebraic number}{{2.1}{10}{}{definition.2.1}{}}
\newlabel{thm:rational zeros theorem}{{2.1}{11}{Rational Zeros Theorem}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divisibility in $\mathbb  {Z}$}{11}{subsection.2.1}\protected@file@percent }
\newlabel{thm:division_algorithim}{{2.2}{11}{Division Algorithm}{theorem.2.2}{}}
\newlabel{def:gcd}{{2.3}{11}{Greatest Common Divisor}{definition.2.3}{}}
\newlabel{thm:bezout_identity}{{2.3}{11}{Bezout's Identity}{theorem.2.3}{}}
\newlabel{prp:gcd_divides_lin_combo}{{2.1}{11}{}{proposition.2.1}{}}
\newlabel{prp:coprime_divisor_of_product}{{2.2}{11}{}{proposition.2.2}{}}
\newlabel{thm:prime_dividing_product}{{2.4}{12}{}{theorem.2.4}{}}
\newlabel{thm:fund_thm_of_arith}{{2.5}{12}{Fundamental Theoerem of Arithmetic}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congruence and Congruence Classes}{12}{subsection.2.2}\protected@file@percent }
\newlabel{prp:mod_arithmetic}{{2.9}{12}{Modulo Arithmetic}{proposition.2.9}{}}
\newlabel{thm:congruence_class_equality}{{2.7}{12}{Congruence Class Equality}{theorem.2.7}{}}
\newlabel{cor:congruence_classes_disjoint}{{2.1}{12}{}{corollary.2.1}{}}
\newlabel{def:units}{{2.8}{13}{Units}{definition.2.8}{}}
\newlabel{def:zero_divisor}{{2.9}{13}{Zero Divisors}{definition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rings}{13}{subsection.2.3}\protected@file@percent }
\newlabel{def:ring}{{2.10}{13}{Ring}{definition.2.10}{}}
\newlabel{def:commutative_ring}{{2.11}{14}{Commutative Ring}{definition.2.11}{}}
\newlabel{def: multiplicative identity}{{2.12}{14}{Multiplicative Identity}{definition.2.12}{}}
\newlabel{def:integral domain}{{2.13}{14}{Integral Domain}{definition.2.13}{}}
\newlabel{def:field}{{2.14}{14}{Field}{definition.2.14}{}}
\newlabel{prp:cartesian prod ring}{{2.13}{14}{}{proposition.2.13}{}}
\newlabel{thm:check for subring}{{2.10}{14}{Subring}{theorem.2.10}{}}
\newlabel{thm:uniqueness of additive inverse}{{2.11}{14}{}{theorem.2.11}{}}
\newlabel{thm:subtraction}{{2.12}{14}{}{theorem.2.12}{}}
\newlabel{prp:ring arithmetic with subtraction}{{2.14}{14}{}{proposition.2.14}{}}
\newlabel{ex:def of exponential}{{2.15}{15}{}{proposition.2.15}{}}
\newlabel{thm:check for subring_p2}{{2.16}{15}{Subring}{proposition.2.16}{}}
\newlabel{def:units p2}{{2.15}{15}{}{definition.2.15}{}}
\newlabel{def:zero divisor p2}{{2.16}{15}{}{definition.2.16}{}}
\newlabel{thm:cancellation of Multiplication}{{2.13}{15}{}{theorem.2.13}{}}
\newlabel{thm:fields are integral domains}{{2.14}{15}{}{theorem.2.14}{}}
\newlabel{thm:finite integral domain is field}{{2.15}{15}{}{theorem.2.15}{}}
\newlabel{thm:homomorphism property}{{2.16}{15}{}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{16}{section.3}\protected@file@percent }
\newlabel{thm:maximal_independent_set}{{3.3}{17}{}{theorem.3.3}{}}
\newlabel{thm:dim_n_basis}{{3.4}{17}{}{theorem.3.4}{}}
\newlabel{cor:equal_dimension}{{3.1}{17}{}{corollary.3.1}{}}
\newlabel{cor:extend_basis}{{3.2}{17}{}{corollary.3.2}{}}
\newlabel{thm:subspace_basis}{{3.5}{18}{}{theorem.3.5}{}}
\newlabel{def:sum_subspaces}{{3.8}{18}{}{definition.3.8}{}}
\newlabel{thm:direct_sum_condition}{{3.6}{18}{}{theorem.3.6}{}}
\newlabel{thm:direct_sum_existence}{{3.7}{18}{}{theorem.3.7}{}}
\newlabel{thm:direct_sum_dimension}{{3.8}{18}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{18}{section.4}\protected@file@percent }
\newlabel{thm:archimedean_property}{{4.1}{18}{Archimedean Property}{theorem.4.1}{}}
\newlabel{thm:density_of_rationals}{{4.2}{18}{Density of \( \mathbb {Q} \) in \( \mathbb {R} \)}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequences}{18}{subsection.4.1}\protected@file@percent }
\newlabel{def:sequence}{{4.1}{18}{Sequence}{definition.4.1}{}}
\newlabel{def:bounded sequence}{{4.2}{18}{Bounded Sequence}{definition.4.2}{}}
\newlabel{def:Monotone_sequence}{{4.3}{18}{Monotone Sequence}{definition.4.3}{}}
\newlabel{def:convergent_sequence}{{4.4}{18}{Convergent Sequence}{definition.4.4}{}}
\newlabel{prp:uniqueness_of_limit}{{4.1}{18}{}{proposition.4.1}{}}
\newlabel{prp: convergent sequences are bounded}{{4.3}{19}{}{proposition.4.3}{}}
\newlabel{prop:limit_algebra}{{4.4}{19}{Algebra of Limits}{proposition.4.4}{}}
\newlabel{lem:squeeze}{{4.1}{19}{Squeeze lemma}{lemma.4.1}{}}
\newlabel{def:divergent sequence}{{4.5}{19}{}{definition.4.5}{}}
\newlabel{thm: monotone convergence theorem}{{4.3}{19}{Monotone Convergence Theorem}{theorem.4.3}{}}
\newlabel{ex: nth root limit}{{4.5}{19}{}{proposition.4.5}{}}
\newlabel{ex: limit of c^n}{{4.6}{19}{}{proposition.4.6}{}}
\newlabel{ex:ratio_test}{{4.7}{19}{Ratio Test for Sequences}{proposition.4.7}{}}
\newlabel{def:subsequence}{{4.6}{20}{}{definition.4.6}{}}
\newlabel{prp:subsequence limit equal to limit}{{4.10}{20}{}{proposition.4.10}{}}
\newlabel{def:limsup_liminf}{{4.7}{20}{}{definition.4.7}{}}
\newlabel{thm: lim sup lim inf subsequence}{{4.4}{20}{}{theorem.4.4}{}}
\newlabel{ex: sup inf monotone sequence}{{4.11}{20}{}{proposition.4.11}{}}
\newlabel{prp: convergence criterion lim inf lim sup}{{4.12}{20}{}{proposition.4.12}{}}
\newlabel{thm: Bolzano-Weierstrass}{{4.5}{21}{Bolzano–Weierstrass}{theorem.4.5}{}}
\newlabel{def:cauchy_sequence}{{4.9}{21}{Cauchy Sequence}{definition.4.9}{}}
\newlabel{lem:if cauchy then bounded}{{4.2}{21}{}{lemma.4.2}{}}
\newlabel{thm:cauchy_convergence}{{4.6}{21}{Convergent $\iff $ Cauchy}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Series}{21}{subsection.4.2}\protected@file@percent }
\newlabel{def:series}{{4.10}{21}{Series}{definition.4.10}{}}
\newlabel{prp:geo_series}{{4.16}{21}{Geometric Series}{proposition.4.16}{}}
\newlabel{prp:linearity_series}{{4.19}{21}{Linearity of Series}{proposition.4.19}{}}
\newlabel{def:absolute_Convergence_series}{{4.12}{22}{Absolute Convergence}{definition.4.12}{}}
\newlabel{prp:comparison_test_series}{{4.22}{22}{Comparison Test}{proposition.4.22}{}}
\newlabel{prp:p-series}{{4.23}{22}{P-Series}{proposition.4.23}{}}
\newlabel{prp:root_test}{{4.24}{22}{Root Test}{proposition.4.24}{}}
\newlabel{prp:ratio_test_Series}{{4.25}{22}{Ratio Test}{proposition.4.25}{}}
\newlabel{prp:alt_series_test}{{4.26}{22}{Alternating Series Test}{proposition.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuity}{22}{subsection.4.3}\protected@file@percent }
\newlabel{def:cluster_point}{{4.13}{22}{Cluster Point}{definition.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinatorics}{25}{section.5}\protected@file@percent }
\newlabel{thm:binomial coefficient}{{5.2}{25}{}{theorem.5.2}{}}
\newlabel{thm:binomial theorem}{{5.3}{25}{}{theorem.5.3}{}}
\newlabel{thm:permutations}{{5.5}{25}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probability Axioms}{26}{subsection.6.1}\protected@file@percent }
\newlabel{def:sigma algebra}{{6.1}{26}{Algebra and $\sigma $-algebra}{definition.6.1}{}}
\newlabel{def:probability}{{6.2}{26}{Probability Measure}{definition.6.2}{}}
\newlabel{thm:additivity of nondisjoint sets}{{6.2}{26}{}{theorem.6.2}{}}
\newlabel{def:indicator function}{{6.3}{26}{}{definition.6.3}{}}
\newlabel{def:sup and inf of sequence of sets}{{6.4}{26}{Supremum and Infimum of Sequence of Sets}{definition.6.4}{}}
\newlabel{lem:inf subset of sup}{{6.1}{27}{}{lemma.6.1}{}}
\newlabel{lem:sup equal inf mean converge}{{6.2}{27}{}{lemma.6.2}{}}
\newlabel{def:Increasing or Decreasing Sequence of Sets}{{6.5}{27}{Monotone Sequence of Sets}{definition.6.5}{}}
\newlabel{thm:convergence of P of seq of sets}{{6.4}{27}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditional Probability and Independence}{27}{subsection.6.2}\protected@file@percent }
\newlabel{def: conditional_prob}{{6.6}{27}{}{definition.6.6}{}}
\newlabel{prop:conditional prob is a prob measure}{{6.2}{27}{Conditional Probability Measure}{proposition.6.2}{}}
\newlabel{def: independence}{{6.7}{27}{}{definition.6.7}{}}
\newlabel{prop:partition equation}{{6.4}{27}{Partition Equation}{proposition.6.4}{}}
\newlabel{def:partition}{{6.8}{28}{Partition}{definition.6.8}{}}
\newlabel{thm:bayes_formula}{{6.5}{28}{Bayes Theorem}{theorem.6.5}{}}
\newlabel{def:conditional_independence}{{6.9}{28}{}{definition.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random Variables}{28}{subsection.6.3}\protected@file@percent }
\newlabel{def: Random_Variable}{{6.10}{28}{Random Variable}{definition.6.10}{}}
\newlabel{def:pmf}{{6.14}{29}{Probability Mass Function (PMF)}{definition.6.14}{}}
\newlabel{def:expected value}{{6.15}{29}{}{definition.6.15}{}}
\newlabel{Markovs Inequality}{{6.1}{30}{Markovs Inequality}{corollary.6.1}{}}
\newlabel{def: Variance and Standard Deviation}{{6.17}{30}{}{definition.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distributions}{30}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{31}
