\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic, Metric Spaces, and Set Theory}{1}{section.2}\protected@file@percent }
\newlabel{def:equivalence_relation}{{2.1}{2}{Equivalence Relation}{definition.2.1}{}}
\newlabel{def:set}{{2.2}{2}{}{definition.2.2}{}}
\newlabel{prp:set_operations}{{2.1}{2}{}{proposition.2.1}{}}
\newlabel{def:ordered set}{{2.3}{3}{}{definition.2.3}{}}
\newlabel{def:WOA}{{2.3}{3}{}{Item.14}{}}
\newlabel{def:natural numbers}{{2.4}{3}{}{definition.2.4}{}}
\newlabel{thm:principle_of_induction}{{2.1}{3}{Principle of induction}{theorem.2.1}{}}
\newlabel{def:field}{{2.5}{3}{}{definition.2.5}{}}
\newlabel{def:ordered_field}{{2.6}{3}{}{definition.2.6}{}}
\newlabel{prop:ordered_field_properties}{{2.2}{4}{}{proposition.2.2}{}}
\newlabel{def:bounded_set}{{2.7}{4}{}{definition.2.7}{}}
\newlabel{def:lub_property}{{2.8}{4}{Least Upper Bound Property}{definition.2.8}{}}
\newlabel{prop:infimum_exists}{{2.3}{4}{}{proposition.2.3}{}}
\newlabel{ex:bounds_of_inf_sup}{{2.4}{4}{}{proposition.2.4}{}}
\newlabel{ex:bound_compare}{{2.6}{5}{}{proposition.2.6}{}}
\newlabel{ex:sup_inf_subsets}{{2.7}{5}{}{proposition.2.7}{}}
\newlabel{ex:sup_inf_algebra}{{2.8}{5}{}{proposition.2.8}{}}
\newlabel{def:function}{{2.9}{5}{}{definition.2.9}{}}
\newlabel{def:image_inverse_image}{{2.10}{5}{}{definition.2.10}{}}
\newlabel{prop:inverse_image_properties}{{2.9}{5}{}{proposition.2.9}{}}
\newlabel{prop:direct_image_properties}{{2.10}{5}{}{proposition.2.10}{}}
\newlabel{def:injective_surjective_bijective}{{2.11}{5}{}{definition.2.11}{}}
\newlabel{def:cardinality}{{2.13}{6}{}{definition.2.13}{}}
\newlabel{def:cardinality_comparison}{{2.14}{6}{}{definition.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric Spaces}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:metric_space}{{2.15}{6}{}{definition.2.15}{}}
\newlabel{lem:cauchy_schwarz}{{2.2}{7}{}{lemma.2.2}{}}
\newlabel{prop:metric_restriction}{{2.16}{7}{}{proposition.2.16}{}}
\newlabel{def:metric_subspace}{{2.16}{7}{}{definition.2.16}{}}
\newlabel{def:bounded_subset}{{2.17}{7}{}{definition.2.17}{}}
\newlabel{def:open_closed_ball}{{2.18}{7}{}{definition.2.18}{}}
\newlabel{def:open_closed_sets}{{2.19}{7}{}{definition.2.19}{}}
\newlabel{prop:open_sets}{{2.17}{7}{}{proposition.2.17}{}}
\newlabel{prop:closed_sets}{{2.18}{7}{}{proposition.2.18}{}}
\newlabel{prop:open_closed_ball}{{2.19}{8}{}{proposition.2.19}{}}
\newlabel{prop:subspace_topology}{{2.20}{8}{}{proposition.2.20}{}}
\newlabel{prop:subspace_topology_open_closed}{{2.21}{8}{}{proposition.2.21}{}}
\newlabel{def:connected_space}{{2.20}{8}{}{definition.2.20}{}}
\newlabel{prop:disconnected_set}{{2.22}{8}{}{proposition.2.22}{}}
\newlabel{prop:connected_real_set}{{2.23}{8}{}{proposition.2.23}{}}
\newlabel{def:closure}{{2.21}{8}{}{definition.2.21}{}}
\newlabel{prop:closure_properties}{{2.24}{8}{}{proposition.2.24}{}}
\newlabel{prop:closure_characterization}{{2.25}{8}{}{proposition.2.25}{}}
\newlabel{def:interior_boundary}{{2.22}{8}{}{definition.2.22}{}}
\newlabel{prop:interior_boundary}{{2.26}{8}{}{proposition.2.26}{}}
\newlabel{prop:boundary_characterization}{{2.27}{8}{}{proposition.2.27}{}}
\newlabel{cor:boundary_closure}{{2.1}{8}{}{corollary.2.1}{}}
\newlabel{prop:sequence_convergence}{{2.28}{9}{}{proposition.2.28}{}}
\newlabel{prop:sequence_closure}{{2.29}{9}{}{proposition.2.29}{}}
\newlabel{def:complete_space}{{2.23}{9}{}{definition.2.23}{}}
\newlabel{prop:complete_Rn}{{2.30}{9}{}{proposition.2.30}{}}
\newlabel{prop:complete_function_space}{{2.31}{9}{}{proposition.2.31}{}}
\newlabel{def:compact_set}{{2.24}{9}{}{definition.2.24}{}}
\newlabel{prop:compact_closed_bounded}{{2.32}{9}{}{proposition.2.32}{}}
\newlabel{lem:lebesgue_covering}{{2.3}{9}{}{lemma.2.3}{}}
\newlabel{thm:compactness_sequential}{{2.11}{9}{}{theorem.2.11}{}}
\newlabel{prop:compact_closed_subset}{{2.33}{9}{}{proposition.2.33}{}}
\newlabel{thm:heine_borel}{{2.12}{9}{}{theorem.2.12}{}}
\newlabel{def:continuous_function}{{2.25}{9}{}{definition.2.25}{}}
\newlabel{prop:continuity_sequence}{{2.34}{9}{}{proposition.2.34}{}}
\newlabel{lem:continuous_compact}{{2.4}{9}{}{lemma.2.4}{}}
\newlabel{thm:max_min_compact}{{2.13}{10}{}{theorem.2.13}{}}
\newlabel{lem:continuity_neighborhood}{{2.5}{10}{}{lemma.2.5}{}}
\newlabel{thm:continuity_open_sets}{{2.14}{10}{}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{10}{section.3}\protected@file@percent }
\newlabel{def:algebraic number}{{3.1}{10}{}{definition.3.1}{}}
\newlabel{thm:rational zeros theorem}{{3.1}{10}{Rational Zeros Theorem}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divisibility in $\mathbb  {Z}$}{10}{subsection.3.1}\protected@file@percent }
\newlabel{thm:division_algorithim}{{3.2}{11}{Division Algorithm}{theorem.3.2}{}}
\newlabel{def:gcd}{{3.4}{11}{Greatest Common Divisor}{definition.3.4}{}}
\newlabel{thm:bezout_identity}{{3.3}{11}{Bezout's Identity}{theorem.3.3}{}}
\newlabel{prp:coprime_divisor_of_product}{{3.1}{11}{}{proposition.3.1}{}}
\newlabel{thm:prime_dividing_product}{{3.4}{12}{}{theorem.3.4}{}}
\newlabel{thm:fund_thm_of_arith}{{3.5}{12}{Fundamental Theoerem of Arithmetic}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Congruence and Congruence Classes}{12}{subsection.3.2}\protected@file@percent }
\newlabel{prp:mod_arithmetic}{{3.7}{12}{Modulo Arithmetic}{proposition.3.7}{}}
\newlabel{thm:congruence_class_equality}{{3.7}{12}{Congruence Class Equality}{theorem.3.7}{}}
\newlabel{cor:congruence_classes_disjoint}{{3.1}{13}{}{corollary.3.1}{}}
\newlabel{prop:congruence class remainder and distinctness}{{3.8}{13}{}{proposition.3.8}{}}
\newlabel{thm:prime congruence classes}{{3.9}{13}{}{theorem.3.9}{}}
\newlabel{def:units}{{3.9}{13}{Units}{definition.3.9}{}}
\newlabel{def:zero_divisor}{{3.10}{13}{Zero Divisors}{definition.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rings}{14}{subsection.3.3}\protected@file@percent }
\newlabel{def:ring}{{3.11}{14}{Ring}{definition.3.11}{}}
\newlabel{def:commutative_ring}{{3.12}{14}{Commutative Ring}{definition.3.12}{}}
\newlabel{def: multiplicative identity}{{3.13}{14}{Multiplicative Identity}{definition.3.13}{}}
\newlabel{def:integral domain}{{3.14}{14}{Integral Domain}{definition.3.14}{}}
\newlabel{def:field}{{3.15}{14}{Field}{definition.3.15}{}}
\newlabel{prp:cartesian prod ring}{{3.11}{14}{}{proposition.3.11}{}}
\newlabel{thm:check for subring}{{3.10}{14}{Subring}{theorem.3.10}{}}
\newlabel{thm:uniqueness of additive inverse}{{3.11}{15}{}{theorem.3.11}{}}
\newlabel{thm:subtraction}{{3.12}{15}{}{theorem.3.12}{}}
\newlabel{prp:ring arithmetic with subtraction}{{3.12}{15}{}{proposition.3.12}{}}
\newlabel{ex:def of exponential}{{3.17}{15}{}{definition.3.17}{}}
\newlabel{thm:check for subring_p2}{{3.13}{15}{}{proposition.3.13}{}}
\newlabel{def:units p2}{{3.18}{15}{}{definition.3.18}{}}
\newlabel{def:zero divisor p2}{{3.19}{15}{}{definition.3.19}{}}
\newlabel{thm:cancellation of Multiplication}{{3.13}{16}{}{theorem.3.13}{}}
\newlabel{thm:fields are integral domains}{{3.14}{16}{}{theorem.3.14}{}}
\newlabel{thm:finite integral domain is field}{{3.15}{16}{}{theorem.3.15}{}}
\newlabel{thm:homomorphism property}{{3.16}{16}{}{theorem.3.16}{}}
\newlabel{def:polynomial}{{3.23}{17}{}{definition.3.23}{}}
\newlabel{def:poly add and multiply}{{3.24}{17}{}{definition.3.24}{}}
\newlabel{thm:degree of product}{{3.20}{19}{}{theorem.3.20}{}}
\newlabel{cor:integral domain of polynomials}{{3.4}{19}{}{corollary.3.4}{}}
\newlabel{cor:degree inequality}{{3.5}{19}{}{corollary.3.5}{}}
\newlabel{cor:units in polynomial ring}{{3.6}{19}{}{corollary.3.6}{}}
\newlabel{thm:division algorithm for polynomial}{{3.21}{19}{The Division Algorithm in $F(x)$}{theorem.3.21}{}}
\newlabel{thm:relatively prime divisibility}{{3.24}{20}{}{theorem.3.24}{}}
\newlabel{thm:reducibility criterion}{{3.25}{20}{}{theorem.3.25}{}}
\newlabel{thm:irreducibility conditions}{{3.26}{20}{}{theorem.3.26}{}}
\newlabel{cor:irreducible polynomial divisibility}{{3.7}{20}{}{corollary.3.7}{}}
\newlabel{thm:unique factorization}{{3.27}{21}{}{theorem.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Algebra}{21}{section.4}\protected@file@percent }
\newlabel{thm:maximal_independent_set}{{4.3}{22}{}{theorem.4.3}{}}
\newlabel{thm:dim_n_basis}{{4.4}{22}{}{theorem.4.4}{}}
\newlabel{cor:equal_dimension}{{4.1}{22}{}{corollary.4.1}{}}
\newlabel{cor:extend_basis}{{4.2}{22}{}{corollary.4.2}{}}
\newlabel{thm:subspace_basis}{{4.5}{22}{}{theorem.4.5}{}}
\newlabel{def:sum_subspaces}{{4.8}{23}{}{definition.4.8}{}}
\newlabel{thm:direct_sum_condition}{{4.6}{23}{}{theorem.4.6}{}}
\newlabel{thm:direct_sum_existence}{{4.7}{23}{}{theorem.4.7}{}}
\newlabel{thm:direct_sum_dimension}{{4.8}{23}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{23}{section.5}\protected@file@percent }
\newlabel{thm:archimedean_property}{{5.1}{23}{Archimedean Property}{theorem.5.1}{}}
\newlabel{thm:density_of_rationals}{{5.2}{23}{Density of \( \mathbb {Q} \) in \( \mathbb {R} \)}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequences}{23}{subsection.5.1}\protected@file@percent }
\newlabel{def:sequence}{{5.1}{23}{Sequence}{definition.5.1}{}}
\newlabel{def:bounded sequence}{{5.2}{23}{Bounded Sequence}{definition.5.2}{}}
\newlabel{def:Monotone_sequence}{{5.3}{23}{Monotone Sequence}{definition.5.3}{}}
\newlabel{def:convergent_sequence}{{5.4}{23}{Convergent Sequence}{definition.5.4}{}}
\newlabel{prp:uniqueness_of_limit}{{5.1}{23}{}{proposition.5.1}{}}
\newlabel{prp: convergent sequences are bounded}{{5.3}{24}{}{proposition.5.3}{}}
\newlabel{prop:limit_algebra}{{5.4}{24}{Algebra of Limits}{proposition.5.4}{}}
\newlabel{lem:squeeze}{{5.1}{24}{Squeeze lemma}{lemma.5.1}{}}
\newlabel{def:divergent sequence}{{5.5}{24}{}{definition.5.5}{}}
\newlabel{thm: monotone convergence theorem}{{5.3}{24}{Monotone Convergence Theorem}{theorem.5.3}{}}
\newlabel{ex: nth root limit}{{5.5}{24}{}{proposition.5.5}{}}
\newlabel{ex: limit of c^n}{{5.6}{24}{}{proposition.5.6}{}}
\newlabel{ex:ratio_test}{{5.7}{24}{Ratio Test for Sequences}{proposition.5.7}{}}
\newlabel{prop:limits raised to powers}{{5.8}{25}{}{proposition.5.8}{}}
\newlabel{prop:limits raised to roots}{{5.9}{25}{}{proposition.5.9}{}}
\newlabel{def:subsequence}{{5.6}{25}{}{definition.5.6}{}}
\newlabel{prp:subsequence limit equal to limit}{{5.10}{25}{}{proposition.5.10}{}}
\newlabel{def:limsup_liminf}{{5.7}{25}{}{definition.5.7}{}}
\newlabel{thm: lim sup lim inf subsequence}{{5.4}{25}{}{theorem.5.4}{}}
\newlabel{prp: convergence criterion lim inf lim sup}{{5.11}{25}{}{proposition.5.11}{}}
\newlabel{thm: Bolzano-Weierstrass}{{5.5}{26}{Bolzano–Weierstrass}{theorem.5.5}{}}
\newlabel{def:cauchy_sequence}{{5.9}{26}{Cauchy Sequence}{definition.5.9}{}}
\newlabel{lem:if cauchy then bounded}{{5.2}{26}{}{lemma.5.2}{}}
\newlabel{thm:cauchy_convergence}{{5.6}{26}{Convergent $\iff $ Cauchy}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Series}{26}{subsection.5.2}\protected@file@percent }
\newlabel{def:series}{{5.10}{26}{Series}{definition.5.10}{}}
\newlabel{prp:geo_series}{{5.16}{27}{Geometric Series}{proposition.5.16}{}}
\newlabel{def:cauchy_series}{{5.11}{27}{Cauchy Series}{definition.5.11}{}}
\newlabel{prp:linearity_series}{{5.19}{27}{Linearity of Series}{proposition.5.19}{}}
\newlabel{def:absolute_Convergence_series}{{5.12}{27}{Absolute Convergence}{definition.5.12}{}}
\newlabel{prp:comparison_test_series}{{5.22}{27}{Comparison Test}{proposition.5.22}{}}
\newlabel{prp:p-series}{{5.23}{28}{P-Series}{proposition.5.23}{}}
\newlabel{prp:ratio_test_Series}{{5.24}{28}{Ratio Test}{proposition.5.24}{}}
\newlabel{prp:root_test}{{5.25}{28}{Root Test}{proposition.5.25}{}}
\newlabel{prp:alt_series_test}{{5.26}{28}{Alternating Series Test}{proposition.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Power Series}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Continuity}{30}{subsection.5.3}\protected@file@percent }
\newlabel{def:cluster_point}{{5.15}{30}{Cluster Point}{definition.5.15}{}}
\newlabel{lem:cnts function is bounded}{{5.4}{33}{}{lemma.5.4}{}}
\newlabel{thm:evt}{{5.8}{33}{Minimum-maximum theorem / Extreme value theorem}{theorem.5.8}{}}
\newlabel{lem:ivt at c = 0}{{5.5}{34}{}{lemma.5.5}{}}
\newlabel{lem:ivt}{{5.9}{34}{Bolzano's Intermediate Value Theorem}{theorem.5.9}{}}
\newlabel{def:uniform continuity}{{5.19}{34}{}{definition.5.19}{}}
\newlabel{thm:if cnts on closed and bdd then unif cnts}{{5.10}{35}{}{theorem.5.10}{}}
\newlabel{def:lipschitz continuous}{{5.20}{35}{Lipschitz Continuity}{definition.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorics}{37}{section.6}\protected@file@percent }
\newlabel{thm:binomial coefficient}{{6.2}{38}{}{theorem.6.2}{}}
\newlabel{thm:binomial theorem}{{6.3}{38}{}{theorem.6.3}{}}
\newlabel{thm:permutations}{{6.5}{38}{}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probability}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Probability Axioms}{39}{subsection.7.1}\protected@file@percent }
\newlabel{def:sigma algebra}{{7.1}{39}{Algebra and $\sigma $-algebra}{definition.7.1}{}}
\newlabel{def:probability}{{7.2}{39}{Probability Measure}{definition.7.2}{}}
\newlabel{thm:additivity of nondisjoint sets}{{7.2}{39}{}{theorem.7.2}{}}
\newlabel{def:indicator function}{{7.3}{39}{}{definition.7.3}{}}
\newlabel{def:sup and inf of sequence of sets}{{7.4}{39}{Supremum and Infimum of Sequence of Sets}{definition.7.4}{}}
\newlabel{lem:inf subset of sup}{{7.1}{39}{}{lemma.7.1}{}}
\newlabel{lem:sup equal inf mean converge}{{7.2}{39}{}{lemma.7.2}{}}
\newlabel{def:Increasing or Decreasing Sequence of Sets}{{7.5}{40}{Monotone Sequence of Sets}{definition.7.5}{}}
\newlabel{thm:convergence of P of seq of sets}{{7.4}{40}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conditional Probability and Independence}{40}{subsection.7.2}\protected@file@percent }
\newlabel{def: conditional_prob}{{7.6}{40}{}{definition.7.6}{}}
\newlabel{prop:conditional prob is a prob measure}{{7.2}{40}{Conditional Probability Measure}{proposition.7.2}{}}
\newlabel{def: independence}{{7.7}{40}{}{definition.7.7}{}}
\newlabel{prop:partition equation}{{7.4}{40}{Partition Equation}{proposition.7.4}{}}
\newlabel{def:partition}{{7.8}{40}{Partition}{definition.7.8}{}}
\newlabel{thm:bayes_formula}{{7.5}{40}{Bayes Theorem}{theorem.7.5}{}}
\newlabel{def:conditional_independence}{{7.9}{40}{}{definition.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Random Variables}{41}{subsection.7.3}\protected@file@percent }
\newlabel{def: Random_Variable}{{7.10}{41}{Random Variable}{definition.7.10}{}}
\newlabel{def:distribution}{{7.11}{41}{Distribution}{definition.7.11}{}}
\newlabel{def:cdf}{{7.12}{41}{Cumulative Distribution Function}{definition.7.12}{}}
\newlabel{def:expected value}{{7.13}{41}{Expected Value}{definition.7.13}{}}
\newlabel{Markovs Inequality}{{7.1}{42}{Markovs Inequality}{corollary.7.1}{}}
\newlabel{def: Variance and Standard Deviation}{{7.18}{42}{}{definition.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Distributions}{43}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{44}
