\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{1}{section.1}\protected@file@percent }
\newlabel{def:algebraic number}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{thm:rational zeros theorem}{{1.1}{1}{Rational Zeros Theorem}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisibility in $\mathbb  {Z}$}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:division_algorithim}{{1.2}{2}{Division Algorithm}{theorem.1.2}{}}
\newlabel{def:gcd}{{1.3}{2}{Greatest Common Divisor}{definition.1.3}{}}
\newlabel{thm:bezout_identity}{{1.3}{2}{Bezout's Identity}{theorem.1.3}{}}
\newlabel{prp:gcd_divides_lin_combo}{{1.1}{3}{}{proposition.1.1}{}}
\newlabel{prp:coprime_divisor_of_product}{{1.2}{3}{}{proposition.1.2}{}}
\newlabel{thm:prime_dividing_product}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{thm:fund_thm_of_arith}{{1.5}{4}{Fundamental Theoerem of Arithmetic}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Congruence and Congruence Classes}{4}{subsection.1.2}\protected@file@percent }
\newlabel{prp:mod_arithmetic}{{1.3}{5}{Modulo Arithmetic}{proposition.1.3}{}}
\newlabel{thm:congruence_class_equality}{{1.7}{5}{Congruence Class Equality}{theorem.1.7}{}}
\newlabel{cor:congruence_classes_disjoint}{{1.1}{5}{}{corollary.1.1}{}}
\newlabel{def:units}{{1.8}{7}{Units}{definition.1.8}{}}
\newlabel{def:zero_divisor}{{1.9}{7}{Zero Divisors}{definition.1.9}{}}
\newlabel{ex:linear_congruences}{{1.9}{7}{}{exercise.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rings}{7}{subsection.1.3}\protected@file@percent }
\newlabel{def:ring}{{1.10}{7}{Ring}{definition.1.10}{}}
\newlabel{def:commutative_ring}{{1.11}{8}{Commutative Ring}{definition.1.11}{}}
\newlabel{def: multiplicative identity}{{1.12}{8}{Multiplicative Identity}{definition.1.12}{}}
\newlabel{def:integral domain}{{1.13}{8}{Integral Domain}{definition.1.13}{}}
\newlabel{def:field}{{1.14}{8}{Field}{definition.1.14}{}}
\newlabel{prp:cartesian prod ring}{{1.5}{8}{}{proposition.1.5}{}}
\newlabel{thm:check for subring}{{1.10}{8}{Subring}{theorem.1.10}{}}
\newlabel{thm:uniqueness of additive inverse}{{1.11}{8}{}{theorem.1.11}{}}
\newlabel{thm:subtraction}{{1.12}{9}{}{theorem.1.12}{}}
\newlabel{prp:ring arithmetic with subtraction}{{1.6}{9}{}{proposition.1.6}{}}
\newlabel{ex:def of exponential}{{1.10}{9}{}{exercise.1.10}{}}
\newlabel{thm:check for subring_p2}{{1.7}{10}{Subring}{proposition.1.7}{}}
\newlabel{def:units p2}{{1.15}{10}{}{definition.1.15}{}}
\newlabel{def:zero divisor p2}{{1.16}{10}{}{definition.1.16}{}}
\newlabel{thm:cancellation of Multiplication}{{1.13}{10}{}{theorem.1.13}{}}
\newlabel{thm:fields are integral domains}{{1.14}{10}{}{theorem.1.14}{}}
\newlabel{thm:finite integral domain is field}{{1.15}{10}{}{theorem.1.15}{}}
\newlabel{thm:homomorphism property}{{1.16}{11}{}{theorem.1.16}{}}
\gdef \@abspage@last{12}
