\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}\protected@file@percent }
\newlabel{thm:binomial coefficient}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{thm:binomial theorem}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{thm:permutations}{{1.4}{1}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axioms of Probability}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:sigma algebra}{{1.1}{2}{Algebra and $\sigma $-algebra}{definition.1.1}{}}
\newlabel{def:probability}{{1.2}{2}{Probability Measure}{definition.1.2}{}}
\newlabel{thm:additivity of nondisjoint sets}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{def:indicator function}{{1.3}{3}{}{definition.1.3}{}}
\newlabel{def:sup and inf of sequence of sets}{{1.4}{4}{Supremum and Infimum of Sequence of Sets}{definition.1.4}{}}
\newlabel{lem:inf subset of sup}{{1.1}{4}{}{lemma.1.1}{}}
\newlabel{lem:sup equal inf mean converge}{{1.2}{4}{}{lemma.1.2}{}}
\newlabel{def:Increasing or Decreasing Sequence of Sets}{{1.5}{5}{Monotone Sequence of Sets}{definition.1.5}{}}
\newlabel{thm:convergence of P of seq of sets}{{1.8}{5}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditional Probability and Independence}{6}{subsection.1.2}\protected@file@percent }
\newlabel{def: conditional_prob}{{1.6}{6}{}{definition.1.6}{}}
\newlabel{prop:conditional prob is a prob measure}{{1.2}{6}{Conditional Probability Measure}{proposition.1.2}{}}
\newlabel{def: independence}{{1.7}{7}{}{definition.1.7}{}}
\newlabel{prop:partition equation}{{1.3}{7}{Partition Equation}{proposition.1.3}{}}
\newlabel{def:partition}{{1.8}{7}{Partition}{definition.1.8}{}}
\newlabel{thm:bayes_formula}{{1.9}{8}{Bayes Theorem}{theorem.1.9}{}}
\newlabel{def:conditional_independence}{{1.9}{8}{}{definition.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Variables}{8}{subsection.1.3}\protected@file@percent }
\newlabel{def: Random_Variable}{{1.10}{8}{Random Variable}{definition.1.10}{}}
\newlabel{def:expected value}{{1.12}{9}{}{definition.1.12}{}}
\newlabel{Markovs Inequality}{{1.1}{9}{Markovs Inequality}{corollary.1.1}{}}
\newlabel{def: Variance and Standard Deviation}{{1.14}{9}{}{definition.1.14}{}}
\gdef \@abspage@last{10}
