\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}\protected@file@percent }
\newlabel{thm:binomial coefficient}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{thm:binomial theorem}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{thm:permutations}{{1.4}{1}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axioms of Probability}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def: conditional_prob}{{1.5}{3}{}{definition.1.5}{}}
\newlabel{def: independence}{{1.6}{3}{}{definition.1.6}{}}
\newlabel{thm:bayes_formula}{{1.8}{4}{}{theorem.1.8}{}}
\newlabel{def:conditional_independence}{{1.8}{4}{}{definition.1.8}{}}
\newlabel{def: Random_Variable}{{1.9}{4}{}{definition.1.9}{}}
\newlabel{Markovs Inequality}{{1.1}{5}{Markovs Inequality}{corollary.1.1}{}}
\newlabel{def: Variance and Standard Deviation}{{1.12}{5}{}{definition.1.12}{}}
\gdef \@abspage@last{5}
