\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}\protected@file@percent }
\newlabel{thm:binomial coefficient}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{thm:binomial theorem}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{thm:permutations}{{1.5}{1}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axioms of Probability}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:sigma algebra}{{1.1}{2}{Algebra and $\sigma $-algebra}{definition.1.1}{}}
\newlabel{def:probability}{{1.2}{3}{Probability Measure}{definition.1.2}{}}
\newlabel{thm:additivity of nondisjoint sets}{{1.8}{3}{}{theorem.1.8}{}}
\newlabel{def:indicator function}{{1.3}{4}{}{definition.1.3}{}}
\newlabel{def:sup and inf of sequence of sets}{{1.4}{4}{Supremum and Infimum of Sequence of Sets}{definition.1.4}{}}
\newlabel{lem:inf subset of sup}{{1.1}{4}{}{lemma.1.1}{}}
\newlabel{lem:sup equal inf mean converge}{{1.2}{5}{}{lemma.1.2}{}}
\newlabel{def:Increasing or Decreasing Sequence of Sets}{{1.5}{5}{Monotone Sequence of Sets}{definition.1.5}{}}
\newlabel{thm:convergence of P of seq of sets}{{1.10}{5}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditional Probability and Independence}{7}{subsection.1.2}\protected@file@percent }
\newlabel{def: conditional_prob}{{1.6}{7}{}{definition.1.6}{}}
\newlabel{prop:conditional prob is a prob measure}{{1.2}{7}{Conditional Probability Measure}{proposition.1.2}{}}
\newlabel{def: independence}{{1.7}{7}{}{definition.1.7}{}}
\newlabel{prop:partition equation}{{1.3}{8}{Partition Equation}{proposition.1.3}{}}
\newlabel{def:partition}{{1.8}{8}{Partition}{definition.1.8}{}}
\newlabel{thm:bayes_formula}{{1.11}{8}{Bayes Theorem}{theorem.1.11}{}}
\newlabel{def:conditional_independence}{{1.9}{8}{}{definition.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Variables}{9}{subsection.1.3}\protected@file@percent }
\newlabel{def: Random_Variable}{{1.10}{9}{Random Variable}{definition.1.10}{}}
\newlabel{def:pmf}{{1.12}{10}{Probability Mass Function (PMF)}{definition.1.12}{}}
\newlabel{def:expected value}{{1.13}{10}{}{definition.1.13}{}}
\newlabel{Markovs Inequality}{{1.1}{10}{Markovs Inequality}{corollary.1.1}{}}
\newlabel{def: Variance and Standard Deviation}{{1.15}{10}{}{definition.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Distributions}{11}{subsubsection.1.3.1}\protected@file@percent }
\gdef \@abspage@last{11}
