\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{1}{section.1}\protected@file@percent }
\newlabel{thm:maximal_independent_set}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{thm:dim_n_basis}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{cor:equal_dimension}{{1.1}{2}{}{corollary.1.1}{}}
\newlabel{cor:extend_basis}{{1.2}{2}{}{corollary.1.2}{}}
\newlabel{thm:subspace_basis}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{def:sum_subspaces}{{1.8}{3}{}{definition.1.8}{}}
\newlabel{thm:direct_sum_condition}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{thm:direct_sum_existence}{{1.7}{3}{}{theorem.1.7}{}}
\newlabel{thm:direct_sum_dimension}{{1.8}{3}{}{theorem.1.8}{}}
\gdef \@abspage@last{3}
